<?xml version="1.0" encoding="utf-8"?>
<!--XML Layout for Register Activity-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.ui.activities.Register"
    android:background="@color/background_color">
<!--Everything is simple and elegant-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="70dp">

        <EditText
            android:id="@+id/register_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="First name"
            android:inputType="text" />


        <EditText
            android:id="@+id/register_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Last name"
            android:inputType="text" />


        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Username"
            android:inputType="text" />


        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/user_register_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Register"
            android:backgroundTint="@color/button_background_color"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>