<?xml version="1.0" encoding="utf-8"?><!--XML Layout for the Fragment of list of Orders-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.ui.fragments.ClientOrderListFragment">

    <com.mindorks.placeholderview.InfinitePlaceHolderView
        android:id="@+id/order_placeholder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>